{
  "name": "Gerador de senhas",
  "version": "1.0",
  "description": "Gerador de senhas fortes e aleatórias",
  "action": {
    "default_popup": "index.html"
  },
  "content_security_policy": "script-src 'self' https://unpkg.com/; object-src 'self'",
  "manifest_version": 3
}
